<body style="font-family:'Fira Sans', sans-serif;width:100%;-webkit-text-size-adjust:100%;--text-size-adjust:100%;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;-hide:all">Надувные Sup-борды позволят в полной мере насладится активным отдыхом на воде.</span>
  <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#F6F6F6">
   <!--[if gte  9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" role="none">
    <tbody>
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" role="none" <tbody="">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" role="none" style="-table-lspace:0pt;-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px;font-size:0px"><a target="_blank" href="https://gigamart.ru/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/9bc/jjylvoqb5kq9t7vqzxmct8iaxp0umjwm/logo_gigamart.png" alt="GIGAMART.RU – официальный сайт GIGAMART" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="190" title="GIGAMART.RU – официальный сайт GIGAMART"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation">
                        <tbody>
                         <tr class="links" style="border-collapse:collapse">
                          <td align="center" valign="top" width="33.33%" class="es-mobile-hidden" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0" bgcolor="transparent"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/camping/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Fira Sans', sans-serif;color:#08a826;font-size:14px">Походная мебель</a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Fira Sans', sans-serif;color:#08a826;font-size:14px">SUP-доски</a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/tourist-tents/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:none;display:block;font-family:'Fira Sans', sans-serif;color:#08a826;font-size:14px">Палатки</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" <tbody="">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" <tbody="">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #365edc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" <tbody="">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #08a826;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;background-color:#f3fffb;background-image:url(https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png);background-repeat:no-repeat;background-position:center top" bgcolor="#f3fffb" background="https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png">
           <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/4c4/ztd5rujqcbmnfdo4eoykt5p9ifbtpnpa/Gigamart_sup_1.jpg" alt="Поступление Sup-бордов" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="600" title="Поступление Sup-бордов"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;background-color:#f3fffb;background-image:url(https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png);background-repeat:no-repeat;background-position:center top" bgcolor="#f3fffb" background="https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png">
           <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/5cf/v4e5vng1k7vtlx709gnv498bov0hnedw/Gigamart_sup_2.jpg" alt="Поступление Sup-бордов" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="600" title="Поступление Sup-бордов"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;background-color:#f3fffb;background-image:url(https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png);background-repeat:no-repeat;background-position:center top" bgcolor="#f3fffb" background="https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png">
           <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/06f/9lcw6tudtwjwmkzgj8itfj00kq91fb4l/Gigamart_sup_3.jpg" alt="Участвуй в крупнейшем САП-фестивале" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="600" title="Участвуй в крупнейшем САП-фестивале"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;background-color:#f3fffb;background-image:url(https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png);background-repeat:no-repeat;background-position:center top" bgcolor="#f3fffb" background="https://ftruxu.stripocdn.email/content/guids/CABINET_b93407b6e2502936bc36cab9a3bf1c6d0a3748df7b09136f07bc234f5176b5f9/images/supboardbackground_L42.png">
           <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/367/fgpt4i69kkgksjv60li0so9s823scpri/Gigamart_sup_4.jpg" alt="Участвуй в крупнейшем САП-фестивале" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="600" title="Участвуй в крупнейшем САП-фестивале"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;background-color:#f3fffb" bgcolor="#f3fffb">
           <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-txt-c" bgcolor="#f4eddd" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:40px"><h1 style="Margin:0;line-height:38.4px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:32px;font-style:normal;font-weight:bold;color:#333333;margin-bottom:12px">САПЫ на выбор</h1></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none" style="
  width: 600px;
">
        <tbody style="
  width: 100%;
">
         <tr style="border-collapse:collapse;width: 100%;">
          <td align="center" bgcolor="#f3fffb" style="padding:0;Margin:0;background-color:#f3fffb;width: 100%;">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f3fffb" style="
  width: 100%;
">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#f4eddd" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#f4eddd">
               <!--[if ]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180284/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/62e/d839npy4gsyar5udnwfy2b5itutjqhtz/sup_1.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="240"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 class="name-smart" style="Margin:0;line-height:24px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:6px">Feath-R-Lite Koi Inflatable SUP Board 350*84*15 Red-Orange</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:16px"><span style="color:#ff0000;font-size:18px"><span class="p-price-smart">15 999</span></span>&nbsp;руб.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                       <!--[if ]><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180284/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180284/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="28%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Купить</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --><span class="hide es-button-border es-button-border-1717161036028" style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto;-hide:all"><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180284/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" class="es-button es-button-1717161036028" target="_blank" style="-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;color:#FFFFFF;font-size:24px;display:inline-block;background:#08a826;border-radius:10px;font-family:'Fira Sans', sans-serif;font-weight:normal;font-style:normal;line-height:28.8px;width:auto;text-align:center;padding:5px 20px 5px 20px;-padding-alt:0;-border-alt:10px solid  #08a826">Купить</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if ]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" role="none" style="-table-lspace:0pt;-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180129/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/87b/7tnc1tyub2sha0mt064ov2h02u36cb9k/sup_5.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="240"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 class="name-smart" style="Margin:0;line-height:24px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:6px">Kesser Inflatable SUP Board 320*78*15 Wave White/green</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:16px"><span style="color:#ff0000;font-size:18px"><span class="p-price-smart">12 999</span></span>&nbsp;руб.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                       <!--[if ]><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180129/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180129/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="28%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Купить</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --><span class="hide es-button-border-1717161036037 es-button-border" style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto;-hide:all"><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180129/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" class="es-button es-button-1717161036037" target="_blank" style="-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;color:#FFFFFF;font-size:24px;display:inline-block;background:#08a826;border-radius:10px;font-family:'Fira Sans', sans-serif;font-weight:normal;font-style:normal;line-height:28.8px;width:auto;text-align:center;padding:5px 20px 5px 20px;-padding-alt:0;-border-alt:10px solid #08a826">Купить</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if ]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none" style="
  width: 600px;
">
        <tbody>
         <tr style="border-collapse:collapse;width: 100%;">
          <td align="center" bgcolor="#f3fffb" style="padding:0;Margin:0;background-color:#f3fffb;width: 100%;">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f3fffb" style="
  width: 100%;
">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#f4eddd" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f4eddd">
               <!--[if ]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:174px">
                   <table cellpadding="0" cellspacing="0" width="100%" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180123/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/050/a2br7nwi1myik04njlw0uefoj0v636b9/sup_2.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="143"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 class="name-smart" style="Margin:0;line-height:24px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:6px">Kesser Inflatable SUP Board 320*78*15 Wave White-Red</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:16px"><span style="color:#ff0000;font-size:18px"><span class="p-price-smart">12 999</span></span>&nbsp;руб.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                       <!--[if ]><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180123/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180123/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="28%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Купить</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --><span class="hide es-button-border es-button-border-1717062586262" style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto;-hide:all"><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180123/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" class="es-button es-button-1717062586262" target="_blank" style="-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;color:#FFFFFF;font-size:24px;display:inline-block;background:#08a826;border-radius:10px;font-family:'Fira Sans', sans-serif;font-weight:normal;font-style:normal;line-height:28.8px;width:auto;text-align:center;padding:5px 20px 5px 20px;-padding-alt:0;-border-alt:10px solid  #08a826">Купить</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td style="padding:0;Margin:0;width:20px"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if ]></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" widht="600px">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180146/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/2fe/vwffiinqiuv7rvb4cfq5txq6c159xk9b/sup_4.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="143"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 class="name-smart" style="Margin:0;line-height:24px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:6px">Kesser Inflatable SUP Board 320*78*15 Wave Red</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:16px"><span style="color:#ff0000;font-size:18px"><span class="p-price-smart">12 999</span></span>&nbsp;руб.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                       <!--[if ]><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180146/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180146/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="28%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Купить</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --><span class="hide es-button-border es-button-border-1717158749740" style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto;-hide:all"><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180146/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" class="es-button es-button-1717158749740" target="_blank" style="-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;color:#FFFFFF;font-size:24px;display:inline-block;background:#08a826;border-radius:10px;font-family:'Fira Sans', sans-serif;font-weight:normal;font-style:normal;line-height:28.8px;width:auto;text-align:center;padding:5px 20px 5px 20px;-padding-alt:0;-border-alt:10px solid  #08a826">Купить</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if ]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" role="none" widht="600px">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;border-radius:5px;overflow:hidden;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" <tbody="">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180145/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://www.gigamart.ru/upload/medialibrary/080/efig14p8ail8vz1qelsjps6lt4yxklcb/sup_3.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;--interpolation-mode:bicubic" width="143"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px"><h3 class="name-smart" style="Margin:0;line-height:24px;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:6px">Kesser Inflatable SUP Board 320*78*15 Wave White/Blue</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:16px"><span style="color:#ff0000;font-size:18px"><span class="p-price-smart">12 999</span></span>&nbsp;руб.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:30px">
                       <!--[if ]><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180145/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180145/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="28%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Купить</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --><span class="hide es-button-border es-button-border-1717158749747" style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto;-hide:all"><a href="https://www.gigamart.ru/catalog/active-life/sport/swimming/180145/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend" class="es-button es-button-1717158749747" target="_blank" style="-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;color:#FFFFFF;font-size:24px;display:inline-block;background:#08a826;border-radius:10px;font-family:'Fira Sans', sans-serif;font-weight:normal;font-style:normal;line-height:28.8px;width:auto;text-align:center;padding:5px 20px 5px 20px;-padding-alt:0;-border-alt:10px solid  #08a826">Купить</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if ]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none" widht="600px">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" bgcolor="#f3fffb" style="padding:0;Margin:0;background-color:#f3fffb">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f3fffb" widht="100%">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#f4eddd" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#f4eddd">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:30px;padding-bottom:40px">
                       <!--[if ]><a href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" target="_blank" hidden>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://gigamart.ru/catalog/active-life/sport/swimming/?utm_campaign=SUP_gigamart_Fontanka&utm_medium=email&utm_source=notisend" 
                style="height:36px; v-text-anchor:middle; width:190px" arcsize="14%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff; font-family:"Fira Sans", sans-serif; font-size:14px; font-weight:400; line-height:14px;  -text-raise:1px'>Все товары</center>
    </v:roundrect></a>
<![endif]-->
                       <!--[if !]><!-- --> <a>Все товары</a>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none" widht="600px">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" bgcolor="#f3fffb" style="padding:0;Margin:0;background-color:#f3fffb">
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f3fffb">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#f4eddd" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f4eddd">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:16.8px;margin-bottom:12px;color:#6e6e6e;font-size:14px">*Цены, указанные в&nbsp;рассылке, действительны на&nbsp;момент отправки данного письма. Предложение носит информационный характер и не&nbsp;является публичной офертой.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" role="none" widht="600px">
        <tbody>
         <tr style="border-collapse:collapse">
          <td align="center" bgcolor="#f3fffb" style="padding:0;Margin:0;background-color:#f3fffb">
           <table bgcolor="transparent" align="center" cellpadding="0" cellspacing="0">
            <tbody>
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#f4eddd" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#f4eddd">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                <tbody>
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px;background-color:#474747" bgcolor="#474747">
                       <table cellpadding="0" cellspacing="0" role="presentation" <tbody="">
                         <tbody><tr style="border-collapse:collapse">
                         
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:30px;line-height:14.4px;font-size:12px;color:#CCCCCC;margin-bottom:9px"><p style="Margin:0;-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;font-family:'Fira Sans', sans-serif;line-height:14.4px;margin-bottom:9px;color:#474747;font-size:12px">Copyright © 2024 ООО «ЭЛЕКТРОНИК», все права защищены.<br><br>Вы получили это письмо, т.к. зарегистрированы на сайте <a target="_blank" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px" href="https://gigamart.ru/?utm_campaign=SUP_gigamart_Fontanka&amp;utm_medium=email&amp;utm_source=notisend">gigamart.ru</a>. Оно не требует ответа. По возникшим вопросам пишите на почту <a href="mailto:sales@gigamart.ru" target="_blank" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px">sales@gigamart.ru</a>, мы будем рады любому комментарию и обязательно ответим!<br><br>Наш почтовый адрес:<br>ООО «ЭЛЕКТРОНИК»<br><a target="_blank" href="#" style="-webkit-text-size-adjust:none;--text-size-adjust:none;-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px">192012, Санкт-Петербург, пр-т. Обуховской обороны, д. 120, лит. Л, пом. 1Н, офис 204В</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 


</body>
